#set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g display-time 4000
set-option -g history-limit 5000

set-option -g default-terminal "screen-256color"

#remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse mode
#set -g mouse-utf8 on
set -g mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# vi copy mode movement
set-window-option -g mode-keys vi
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


#create a new window with a prod bach machine
bind-key \ command-prompt -p "machine name:" "new-window -n '%1' 'bfsterm %1'"

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

#Moving windows Ctrl+Shift+Left will move the current window to the left. Similarly right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


#Synchronize panes
bind-key C-s set-window-option synchronize-panes



#Window pane movement
unbind-key p
bind-key N previous-window



# run-shell "powerline-daemon -q"
# source "/Users/klaban1/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'
