nnoremap <silent> <buffer> <leader>i :JavaImport<cr>
nnoremap <silent> <buffer> <leader>io :JavaImportOrganize<cr>

nnoremap <silent> <buffer> <leader>t :JUnit<cr>
nnoremap <silent> <buffer> <leader>tr :JUnit %<cr>
nnoremap <silent> <buffer> <leader>ta :JUnit *<cr>

nnoremap <silent> <buffer> <leader>h :JavaHierarchy<cr>
nnoremap <silent> <buffer> <leader>ch :JavaCallHierarchy<cr>

nnoremap <silent> <buffer> <leader>j :JavaSearch<cr>

nnoremap <silent> <buffer> <leader>d :JavaDocPreview<cr>
nnoremap <silent> <buffer> <leader>ds :JavaDocSearch -x declarations<cr>
nnoremap <silent> <buffer> <leader>da :JavaDocComment<cr>

nnoremap <silent> <buffer> <leader>c :JavaCorrect<cr>


nnoremap <silent> <buffer> <leader><F5> :ProjectRefresh<cr>
